{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["packages/frontend", "node_modules"]
}
